G:-176,-48:32,-48:-176,80
G:-176,80:32,-48:32,80
G:-176,32:-208,32:-208,16
G:-208,16:-176,16:-176,32
G:-256,64:-256,-16:-208,-16
G:-208,-16:-208,64:-256,64
G:32,32:32,16:96,16
G:96,16:96,32:32,32
G:-256,-16:-208,-16
G:-208,-16:-208,16
G:-208,16:-176,16
G:-176,16:-176,-48
G:-176,-48:32,-48
G:32,-48:32,16
G:32,16:96,16
G:96,16:96,32
G:96,32:32,32
G:32,32:32,80
G:32,80:-176,80
G:-176,80:-176,32
G:-176,32:-208,32
G:-208,32:-208,64
G:-208,64:-256,64
G:-256,64:-256,-16
E:H:-248,56
E:H:-248,48
E:H:-248,40
E:H:-248,32
E:H:-248,24
E:H:-248,16
E:H:-248,8
E:H:-248,0
E:H:-248,-8
E:H:-240,-8
E:H:-232,-8
E:H:-224,-8
E:H:-216,-8
E:H:-240,56
E:H:-232,56
E:H:-224,56
E:H:-216,56
E:H:-216,48
E:H:-216,0
E:H:-240,24
E:R:24,-40
E:R:24,72
E:D:V:2:0:1:-184,24
E:D:V:2:0:1:40,24
E:W:0:0:56,24
E:W:1:0:-216,24
E:C:0,-40
E:C:-8,-40
E:C:-16,-40
E:C:0,72
E:C:-8,72
E:C:-16,72
E:E:8,72
E:E:8,-40
E:E:-24,-40
E:E:-24,72
E:S:-168,-40
E:S:-136,-16
E:S:-88,-16
E:S:-168,72
E:S:-136,48
E:S:-88,48
E:S:24,8
E:S:24,40
E:A:-176,24
E:A:32,24
E:A:-80,-40
N:0:-184,24
N:0:40,24
N:0:56,24
N:0:-216,24
N:0:-152,24
N:0:8,24
N:1:88,24
L:0:3,4
L:1:5,2
L:2:1,6
L:3:0
L:4:0,5
L:5:4,1
L:6:2
Q:22:0
Q:23:1
Q:24:2
Q:25:3